# -FlightBoard

./: .gitignore  README.md
FlightBoard.Backend/: FlightBoard.sln
FlightBoard.Backend/FlightBoard.API/: FlightBoard.API.csproj  FlightBoard.API.http  Program.cs  appsettings.json  flightboard.db-shm  flightboard.db-wal
FlightBoard.Backend/FlightBoard.API/Controllers/: FlightsController.cs
FlightBoard.Backend/FlightBoard.Application/: FlightBoard.Application.csproj
FlightBoard.Backend/FlightBoard.Application/DTOs/: FlightCreateDto.cs  FlightWithStatusDto.cs
FlightBoard.Backend/FlightBoard.Application/Interfaces/: IFlightRepository.cs  IFlightService.cs  IFlightStatusService.cs
FlightBoard.Backend/FlightBoard.Application/Mapping/: FlightProfile.cs
FlightBoard.Backend/FlightBoard.Application/Services/: FlightService.cs  FlightStatusService.cs
FlightBoard.Backend/FlightBoard.Application/Validators/: FlightCreateValidator.cs
FlightBoard.Backend/FlightBoard.Domain/Entities/: Flight.cs
FlightBoard.Backend/FlightBoard.Domain/Enums/: FlightStatus.cs
FlightBoard.Backend/FlightBoard.Infrastructure/: FlightBoard.Infrastructure.csproj
FlightBoard.Backend/FlightBoard.Infrastructure/Persistence/: FlightDbContext.cs  FlightRepository.cs
FlightBoard.Backend/FlightBoard.Tests/: FlightBoard.Tests.csproj  FlightCreateValidatorTests.cs  FlightRepositoryTests.cs  FlightServiceTests.cs  FlightStatusServiceTests.cs  FlightsControllerTests.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: flightsApi.ts  signalRClient.ts
(+7 files in other folders)
